{
  "pages": [
    "pages/user/index",
    "pages/worklist/index",
    "pages/workprogress/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/worklist/index",
        "iconPath": "image/list.png",
        "selectedIconPath": "image/list_HL.png"
      },
      {
        "pagePath": "pages/workprogress/index",
        "iconPath": "image/app.png",
        "selectedIconPath": "image/app_HL.png"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "image/user.png",
        "selectedIconPath": "image/user_HL.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}